global
  daemon
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  bind *:80
  default_backend crypto_backend

backend crypto_backend
  balance roundrobin
  server web01 172.18.0.2:8080 check
  server web02 172.18.0.3:8080 check
